Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 9
  EDCA STAs: 21
  Total STAs: 30
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=40MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.1 VO=7
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_9_edca_21_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 89.979878
  P-EDCA throughput (Mbit/s):    32.604326
  EDCA throughput (Mbit/s):      57.375552
  Jain's Fairness Index:         0.798000
  Delay p95 (ms):                558.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             559.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             81
  P-EDCA CTS attempts:           108
  P-EDCA successes:              25
  P-EDCA failures:               275
  P-EDCA resets:                 51

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 89.124979
  P-EDCA throughput (Mbit/s):    29.594803
  EDCA throughput (Mbit/s):      59.530176
  Jain's Fairness Index:         0.801402
  Delay p95 (ms):                569.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             569.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             100
  P-EDCA CTS attempts:           41
  P-EDCA successes:              23
  P-EDCA failures:               212
  P-EDCA resets:                 20

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_9_edca_21_sim_10s for detailed analysis.
