====================================================================================================
FILE: C:\ns-3\results\pedca_1_edca_9_sim_10s\compare_summary.txt
====================================================================================================
Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 1
  EDCA STAs: 9
  Total STAs: 10
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.1 BE=0.25 VI=0.5 VO=7
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_1_edca_9_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 43.894093
  P-EDCA throughput (Mbit/s):    4.969536
  EDCA throughput (Mbit/s):      38.924557
  Jain's Fairness Index:         0.959871
  Delay p95 (ms):                417.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             418.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             10
  P-EDCA CTS attempts:           4
  P-EDCA successes:              8
  P-EDCA failures:               41
  P-EDCA resets:                 2

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 43.894093
  P-EDCA throughput (Mbit/s):    4.969536
  EDCA throughput (Mbit/s):      38.924557
  Jain's Fairness Index:         0.959871
  Delay p95 (ms):                417.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             418.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             10
  P-EDCA CTS attempts:           4
  P-EDCA successes:              8
  P-EDCA failures:               41
  P-EDCA resets:                 2

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_1_edca_9_sim_10s for detailed analysis.

====================================================================================================
FILE: C:\ns-3\results\pedca_10_edca_10_sim_10s_saturated\compare_summary.txt
====================================================================================================
Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 10
  EDCA STAs: 10
  Total STAs: 20
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.15 VO=4.5
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_10_edca_10_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 44.477926
  P-EDCA throughput (Mbit/s):    26.893414
  EDCA throughput (Mbit/s):      17.584512
  Jain's Fairness Index:         0.848920
  Delay p95 (ms):                499.000000
  Jitter p95 (ms):               4.000000
  VO delay p95 (ms):             499.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             37
  P-EDCA CTS attempts:           49
  P-EDCA successes:              15
  P-EDCA failures:               86
  P-EDCA resets:                 22

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 44.074803
  P-EDCA throughput (Mbit/s):    24.245312
  EDCA throughput (Mbit/s):      19.829491
  Jain's Fairness Index:         0.854923
  Delay p95 (ms):                486.000000
  Jitter p95 (ms):               4.000000
  VO delay p95 (ms):             486.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             46
  P-EDCA CTS attempts:           24
  P-EDCA successes:              12
  P-EDCA failures:               91
  P-EDCA resets:                 11

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_10_edca_10_sim_10s for detailed analysis.

====================================================================================================
FILE: C:\ns-3\results\pedca_15_edca_15_sim_10s_selected\compare_summary.txt
====================================================================================================
Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 15
  EDCA STAs: 15
  Total STAs: 30
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=40MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.1 VO=7
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_15_edca_15_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 88.360435
  P-EDCA throughput (Mbit/s):    46.326733
  EDCA throughput (Mbit/s):      42.033702
  Jain's Fairness Index:         0.813969
  Delay p95 (ms):                577.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             577.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             96
  P-EDCA CTS attempts:           146
  P-EDCA successes:              24
  P-EDCA failures:               247
  P-EDCA resets:                 67

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 90.563712
  P-EDCA throughput (Mbit/s):    46.146022
  EDCA throughput (Mbit/s):      44.417690
  Jain's Fairness Index:         0.723061
  Delay p95 (ms):                529.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             529.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             137
  P-EDCA CTS attempts:           50
  P-EDCA successes:              18
  P-EDCA failures:               177
  P-EDCA resets:                 24

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_15_edca_15_sim_10s for detailed analysis.

====================================================================================================
FILE: C:\ns-3\results\pedca_2_edca_18_sim_10s\compare_summary.txt
====================================================================================================
Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 2
  EDCA STAs: 18
  Total STAs: 20
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.15 VO=4.5
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_2_edca_18_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 43.954330
  P-EDCA throughput (Mbit/s):    4.811994
  EDCA throughput (Mbit/s):      39.142336
  Jain's Fairness Index:         0.844347
  Delay p95 (ms):                496.000000
  Jitter p95 (ms):               3.000000
  VO delay p95 (ms):             496.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             21
  P-EDCA CTS attempts:           7
  P-EDCA successes:              18
  P-EDCA failures:               133
  P-EDCA resets:                 3

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 44.028467
  P-EDCA throughput (Mbit/s):    5.861504
  EDCA throughput (Mbit/s):      38.166963
  Jain's Fairness Index:         0.851417
  Delay p95 (ms):                495.000000
  Jitter p95 (ms):               5.000000
  VO delay p95 (ms):             495.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             27
  P-EDCA CTS attempts:           1
  P-EDCA successes:              18
  P-EDCA failures:               130
  P-EDCA resets:                 0

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_2_edca_18_sim_10s for detailed analysis.

====================================================================================================
FILE: C:\ns-3\results\pedca_3_edca_27_sim_10s_40Mhz\compare_summary.txt
====================================================================================================
Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 3
  EDCA STAs: 27
  Total STAs: 30
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=40MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.1 VO=4
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_3_edca_27_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 72.856410
  P-EDCA throughput (Mbit/s):    5.822118
  EDCA throughput (Mbit/s):      67.034291
  Jain's Fairness Index:         0.856225
  Delay p95 (ms):                118.000000
  Jitter p95 (ms):               16.000000
  VO delay p95 (ms):             118.000000
  VO jitter p95 (ms):            14.000000
  P-EDCA selections:             55
  P-EDCA CTS attempts:           35
  P-EDCA successes:              36
  P-EDCA failures:               324
  P-EDCA resets:                 16

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 72.900429
  P-EDCA throughput (Mbit/s):    6.753472
  EDCA throughput (Mbit/s):      66.146957
  Jain's Fairness Index:         0.858421
  Delay p95 (ms):                120.000000
  Jitter p95 (ms):               16.000000
  VO delay p95 (ms):             120.000000
  VO jitter p95 (ms):            15.000000
  P-EDCA selections:             56
  P-EDCA CTS attempts:           11
  P-EDCA successes:              31
  P-EDCA failures:               288
  P-EDCA resets:                 5

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_3_edca_27_sim_10s for detailed analysis.

====================================================================================================
FILE: C:\ns-3\results\pedca_3_edca_7_sim_10s\compare_summary.txt
====================================================================================================
Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 3
  EDCA STAs: 7
  Total STAs: 10
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.1 BE=0.25 VI=0.5 VO=7
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_3_edca_7_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 43.446950
  P-EDCA throughput (Mbit/s):    11.859699
  EDCA throughput (Mbit/s):      31.587251
  Jain's Fairness Index:         0.961441
  Delay p95 (ms):                419.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             419.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             10
  P-EDCA CTS attempts:           8
  P-EDCA successes:              6
  P-EDCA failures:               25
  P-EDCA resets:                 4

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 42.165760
  P-EDCA throughput (Mbit/s):    12.809587
  EDCA throughput (Mbit/s):      29.356173
  Jain's Fairness Index:         0.865412
  Delay p95 (ms):                87.000000
  Jitter p95 (ms):               5.000000
  VO delay p95 (ms):             87.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             15
  P-EDCA CTS attempts:           9
  P-EDCA successes:              7
  P-EDCA failures:               31
  P-EDCA resets:                 4

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_3_edca_7_sim_10s for detailed analysis.

====================================================================================================
FILE: C:\ns-3\results\pedca_5_edca_5_sim_10s\compare_summary.txt
====================================================================================================
Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 5
  EDCA STAs: 5
  Total STAs: 10
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.1 BE=0.25 VI=0.5 VO=7
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_5_edca_5_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 43.328794
  P-EDCA throughput (Mbit/s):    20.098240
  EDCA throughput (Mbit/s):      23.230554
  Jain's Fairness Index:         0.962166
  Delay p95 (ms):                448.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             448.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             12
  P-EDCA CTS attempts:           13
  P-EDCA successes:              6
  P-EDCA failures:               21
  P-EDCA resets:                 6

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 42.165760
  P-EDCA throughput (Mbit/s):    21.532339
  EDCA throughput (Mbit/s):      20.633421
  Jain's Fairness Index:         0.865412
  Delay p95 (ms):                87.000000
  Jitter p95 (ms):               5.000000
  VO delay p95 (ms):             87.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             22
  P-EDCA CTS attempts:           9
  P-EDCA successes:              6
  P-EDCA failures:               24
  P-EDCA resets:                 4

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_5_edca_5_sim_10s for detailed analysis.

====================================================================================================
FILE: C:\ns-3\results\pedca_6_edca_14_sim_10s\compare_summary.txt
====================================================================================================
Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 6
  EDCA STAs: 14
  Total STAs: 20
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.15 VO=4.5
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_6_edca_14_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 44.362086
  P-EDCA throughput (Mbit/s):    14.899341
  EDCA throughput (Mbit/s):      29.462746
  Jain's Fairness Index:         0.859395
  Delay p95 (ms):                491.000000
  Jitter p95 (ms):               4.000000
  VO delay p95 (ms):             491.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             25
  P-EDCA CTS attempts:           20
  P-EDCA successes:              16
  P-EDCA failures:               87
  P-EDCA resets:                 9

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 43.296358
  P-EDCA throughput (Mbit/s):    14.973478
  EDCA throughput (Mbit/s):      28.322880
  Jain's Fairness Index:         0.890896
  Delay p95 (ms):                498.000000
  Jitter p95 (ms):               4.000000
  VO delay p95 (ms):             498.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             34
  P-EDCA CTS attempts:           9
  P-EDCA successes:              15
  P-EDCA failures:               82
  P-EDCA resets:                 4

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_6_edca_14_sim_10s for detailed analysis.

====================================================================================================
FILE: C:\ns-3\results\pedca_9_edca_21_sim_10s_selected\compare_summary.txt
====================================================================================================
Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 9
  EDCA STAs: 21
  Total STAs: 30
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=40MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.1 VO=7
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_9_edca_21_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 89.979878
  P-EDCA throughput (Mbit/s):    32.604326
  EDCA throughput (Mbit/s):      57.375552
  Jain's Fairness Index:         0.798000
  Delay p95 (ms):                558.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             559.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             81
  P-EDCA CTS attempts:           108
  P-EDCA successes:              25
  P-EDCA failures:               275
  P-EDCA resets:                 51

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 89.124979
  P-EDCA throughput (Mbit/s):    29.594803
  EDCA throughput (Mbit/s):      59.530176
  Jain's Fairness Index:         0.801402
  Delay p95 (ms):                569.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             569.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             100
  P-EDCA CTS attempts:           41
  P-EDCA successes:              23
  P-EDCA failures:               212
  P-EDCA resets:                 20

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_9_edca_21_sim_10s for detailed analysis.

