Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 6
  EDCA STAs: 14
  Total STAs: 20
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.15 VO=4.5
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_6_edca_14_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 44.362086
  P-EDCA throughput (Mbit/s):    14.899341
  EDCA throughput (Mbit/s):      29.462746
  Jain's Fairness Index:         0.859395
  Delay p95 (ms):                491.000000
  Jitter p95 (ms):               4.000000
  VO delay p95 (ms):             491.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             25
  P-EDCA CTS attempts:           20
  P-EDCA successes:              16
  P-EDCA failures:               87
  P-EDCA resets:                 9

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 43.296358
  P-EDCA throughput (Mbit/s):    14.973478
  EDCA throughput (Mbit/s):      28.322880
  Jain's Fairness Index:         0.890896
  Delay p95 (ms):                498.000000
  Jitter p95 (ms):               4.000000
  VO delay p95 (ms):             498.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             34
  P-EDCA CTS attempts:           9
  P-EDCA successes:              15
  P-EDCA failures:               82
  P-EDCA resets:                 4

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_6_edca_14_sim_10s for detailed analysis.
