Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 3
  EDCA STAs: 7
  Total STAs: 10
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.1 BE=0.25 VI=0.5 VO=7
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_3_edca_7_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 43.446950
  P-EDCA throughput (Mbit/s):    11.859699
  EDCA throughput (Mbit/s):      31.587251
  Jain's Fairness Index:         0.961441
  Delay p95 (ms):                419.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             419.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             10
  P-EDCA CTS attempts:           8
  P-EDCA successes:              6
  P-EDCA failures:               25
  P-EDCA resets:                 4

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 42.165760
  P-EDCA throughput (Mbit/s):    12.809587
  EDCA throughput (Mbit/s):      29.356173
  Jain's Fairness Index:         0.865412
  Delay p95 (ms):                87.000000
  Jitter p95 (ms):               5.000000
  VO delay p95 (ms):             87.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             15
  P-EDCA CTS attempts:           9
  P-EDCA successes:              7
  P-EDCA failures:               31
  P-EDCA resets:                 4

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_3_edca_7_sim_10s for detailed analysis.
