Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 5
  EDCA STAs: 20
  Simulation time: 30.0 sec
  Results folder: results/pedca_5_edca_20_sim_30s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 75.168402
  P-EDCA throughput (Mbit/s):    50.267249
  EDCA throughput (Mbit/s):      24.901153
  Jain's Fairness Index:         
  Delay p95 (ms):                160.000000
  Jitter p95 (ms):               1.000000
  VO delay p95 (ms):             15.000000
  VO jitter p95 (ms):            1.000000
  P-EDCA selections:             19
  P-EDCA CTS attempts:           6
  P-EDCA successes:              16
  P-EDCA failures:               102
  P-EDCA resets:                 3

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 53.664858
  P-EDCA throughput (Mbit/s):    38.130355
  EDCA throughput (Mbit/s):      15.534504
  Jain's Fairness Index:         
  Delay p95 (ms):                118.000000
  Jitter p95 (ms):               1.000000
  VO delay p95 (ms):             16.000000
  VO jitter p95 (ms):            1.000000
  P-EDCA selections:             23
  P-EDCA CTS attempts:           3
  P-EDCA successes:              17
  P-EDCA failures:               92
  P-EDCA resets:                 1

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_5_edca_20_sim_30s for detailed analysis.
