Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 2
  EDCA STAs: 18
  Total STAs: 20
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.15 VO=4.5
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_2_edca_18_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 43.954330
  P-EDCA throughput (Mbit/s):    4.811994
  EDCA throughput (Mbit/s):      39.142336
  Jain's Fairness Index:         0.844347
  Delay p95 (ms):                496.000000
  Jitter p95 (ms):               3.000000
  VO delay p95 (ms):             496.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             21
  P-EDCA CTS attempts:           7
  P-EDCA successes:              18
  P-EDCA failures:               133
  P-EDCA resets:                 3

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 44.028467
  P-EDCA throughput (Mbit/s):    5.861504
  EDCA throughput (Mbit/s):      38.166963
  Jain's Fairness Index:         0.851417
  Delay p95 (ms):                495.000000
  Jitter p95 (ms):               5.000000
  VO delay p95 (ms):             495.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             27
  P-EDCA CTS attempts:           1
  P-EDCA successes:              18
  P-EDCA failures:               130
  P-EDCA resets:                 0

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_2_edca_18_sim_10s for detailed analysis.
