Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 15
  EDCA STAs: 15
  Total STAs: 30
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=40MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.1 VO=7
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_15_edca_15_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 88.360435
  P-EDCA throughput (Mbit/s):    46.326733
  EDCA throughput (Mbit/s):      42.033702
  Jain's Fairness Index:         0.813969
  Delay p95 (ms):                577.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             577.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             96
  P-EDCA CTS attempts:           146
  P-EDCA successes:              24
  P-EDCA failures:               247
  P-EDCA resets:                 67

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 90.563712
  P-EDCA throughput (Mbit/s):    46.146022
  EDCA throughput (Mbit/s):      44.417690
  Jain's Fairness Index:         0.723061
  Delay p95 (ms):                529.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             529.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             137
  P-EDCA CTS attempts:           50
  P-EDCA successes:              18
  P-EDCA failures:               177
  P-EDCA resets:                 24

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_15_edca_15_sim_10s for detailed analysis.
