Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 5
  EDCA STAs: 5
  Total STAs: 10
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.1 BE=0.25 VI=0.5 VO=7
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_5_edca_5_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 43.328794
  P-EDCA throughput (Mbit/s):    20.098240
  EDCA throughput (Mbit/s):      23.230554
  Jain's Fairness Index:         0.962166
  Delay p95 (ms):                448.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             448.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             12
  P-EDCA CTS attempts:           13
  P-EDCA successes:              6
  P-EDCA failures:               21
  P-EDCA resets:                 6

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 42.165760
  P-EDCA throughput (Mbit/s):    21.532339
  EDCA throughput (Mbit/s):      20.633421
  Jain's Fairness Index:         0.865412
  Delay p95 (ms):                87.000000
  Jitter p95 (ms):               5.000000
  VO delay p95 (ms):             87.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             22
  P-EDCA CTS attempts:           9
  P-EDCA successes:              6
  P-EDCA failures:               24
  P-EDCA resets:                 4

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_5_edca_5_sim_10s for detailed analysis.
