Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 2
  EDCA STAs: 8
  Simulation time: 30.0 sec
  Results folder: results/pedca_2_edca_8_sim_30s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 93.995694
  P-EDCA throughput (Mbit/s):    32.516637
  EDCA throughput (Mbit/s):      61.479058
  Jain's Fairness Index:         
  Delay p95 (ms):                139.000000
  Jitter p95 (ms):               1.000000
  VO delay p95 (ms):             15.000000
  VO jitter p95 (ms):            1.000000
  P-EDCA selections:             8
  P-EDCA CTS attempts:           2
  P-EDCA successes:              8
  P-EDCA failures:               21
  P-EDCA resets:                 0

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 106.924990
  P-EDCA throughput (Mbit/s):    33.239876
  EDCA throughput (Mbit/s):      73.685113
  Jain's Fairness Index:         
  Delay p95 (ms):                179.000000
  Jitter p95 (ms):               1.000000
  VO delay p95 (ms):             16.000000
  VO jitter p95 (ms):            1.000000
  P-EDCA selections:             8
  P-EDCA CTS attempts:           1
  P-EDCA successes:              7
  P-EDCA failures:               21
  P-EDCA resets:                 0

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_2_edca_8_sim_30s for detailed analysis.
