Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 3
  EDCA STAs: 27
  Total STAs: 30
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=40MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.1 VO=4
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_3_edca_27_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 72.856410
  P-EDCA throughput (Mbit/s):    5.822118
  EDCA throughput (Mbit/s):      67.034291
  Jain's Fairness Index:         0.856225
  Delay p95 (ms):                118.000000
  Jitter p95 (ms):               16.000000
  VO delay p95 (ms):             118.000000
  VO jitter p95 (ms):            14.000000
  P-EDCA selections:             55
  P-EDCA CTS attempts:           35
  P-EDCA successes:              36
  P-EDCA failures:               324
  P-EDCA resets:                 16

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 72.900429
  P-EDCA throughput (Mbit/s):    6.753472
  EDCA throughput (Mbit/s):      66.146957
  Jain's Fairness Index:         0.858421
  Delay p95 (ms):                120.000000
  Jitter p95 (ms):               16.000000
  VO delay p95 (ms):             120.000000
  VO jitter p95 (ms):            15.000000
  P-EDCA selections:             56
  P-EDCA CTS attempts:           11
  P-EDCA successes:              31
  P-EDCA failures:               288
  P-EDCA resets:                 5

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_3_edca_27_sim_10s for detailed analysis.
