Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 1
  EDCA STAs: 1
  Simulation time: 30.0 sec
  Results folder: results/pedca_1_edca_1_sim_30s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 181.980992
  P-EDCA throughput (Mbit/s):    100.558541
  EDCA throughput (Mbit/s):      81.422451
  Jain's Fairness Index:         
  Delay p95 (ms):                55.000000
  Jitter p95 (ms):               1.000000
  VO delay p95 (ms):             15.000000
  VO jitter p95 (ms):            1.000000
  P-EDCA selections:             0
  P-EDCA CTS attempts:           0
  P-EDCA successes:              0
  P-EDCA failures:               0
  P-EDCA resets:                 0

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 181.980992
  P-EDCA throughput (Mbit/s):    100.558541
  EDCA throughput (Mbit/s):      81.422451
  Jain's Fairness Index:         
  Delay p95 (ms):                55.000000
  Jitter p95 (ms):               1.000000
  VO delay p95 (ms):             15.000000
  VO jitter p95 (ms):            1.000000
  P-EDCA selections:             0
  P-EDCA CTS attempts:           0
  P-EDCA successes:              0
  P-EDCA failures:               0
  P-EDCA resets:                 0

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_1_edca_1_sim_30s for detailed analysis.
