Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 10
  EDCA STAs: 10
  Total STAs: 20
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.02 BE=0.05 VI=0.15 VO=4.5
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_10_edca_10_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 44.477926
  P-EDCA throughput (Mbit/s):    26.893414
  EDCA throughput (Mbit/s):      17.584512
  Jain's Fairness Index:         0.848920
  Delay p95 (ms):                499.000000
  Jitter p95 (ms):               4.000000
  VO delay p95 (ms):             499.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             37
  P-EDCA CTS attempts:           49
  P-EDCA successes:              15
  P-EDCA failures:               86
  P-EDCA resets:                 22

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 44.074803
  P-EDCA throughput (Mbit/s):    24.245312
  EDCA throughput (Mbit/s):      19.829491
  Jain's Fairness Index:         0.854923
  Delay p95 (ms):                486.000000
  Jitter p95 (ms):               4.000000
  VO delay p95 (ms):             486.000000
  VO jitter p95 (ms):            3.000000
  P-EDCA selections:             46
  P-EDCA CTS attempts:           24
  P-EDCA successes:              12
  P-EDCA failures:               91
  P-EDCA resets:                 11

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_10_edca_10_sim_10s for detailed analysis.
