Fairness Experiment Comparison Summary
=====================================
Configuration:
  P-EDCA STAs: 1
  EDCA STAs: 9
  Total STAs: 10
  Simulation time: 10.0 sec
  Traffic mode: UDP uplink-only, mixed AC with VO-dominant stress
  PHY stress settings: EHT_MCS=5 CHANNEL_WIDTH=20MHz
  P-EDCA selection seed: 7
  Offered load per AC (Mbps): BK=0.1 BE=0.25 VI=0.5 VO=7
  App start / spread (s): 5.0 / 2.0
  Dynamic profile: mean=250ms, two-flow probability=0.15
  Results folder: results/pedca_1_edca_9_sim_10s

Scenario 1: P-EDCA uses both links
----------------------------------
  Aggregate throughput (Mbit/s): 43.894093
  P-EDCA throughput (Mbit/s):    4.969536
  EDCA throughput (Mbit/s):      38.924557
  Jain's Fairness Index:         0.959871
  Delay p95 (ms):                417.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             418.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             10
  P-EDCA CTS attempts:           4
  P-EDCA successes:              8
  P-EDCA failures:               41
  P-EDCA resets:                 2

Scenario 2: P-EDCA restricted to 1 link (Fair)
----------------------------------------------
  Aggregate throughput (Mbit/s): 43.894093
  P-EDCA throughput (Mbit/s):    4.969536
  EDCA throughput (Mbit/s):      38.924557
  Jain's Fairness Index:         0.959871
  Delay p95 (ms):                417.000000
  Jitter p95 (ms):               2.000000
  VO delay p95 (ms):             418.000000
  VO jitter p95 (ms):            2.000000
  P-EDCA selections:             10
  P-EDCA CTS attempts:           4
  P-EDCA successes:              8
  P-EDCA failures:               41
  P-EDCA resets:                 2

Delta (Scenario 2 - Scenario 1)
-------------------------------
  This summary is based on the two tail-summary.csv files generated by the simulation.
  Review the CSV and PNG outputs in results/pedca_1_edca_9_sim_10s for detailed analysis.
